# MyDiagnosis

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mydiagnosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiagnosis/activities/: MyDiagnosisActivity.kt
app/src/main/java/com/example/mydiagnosis/adapter/: ConditionsAdapter.kt  LabTestResultsAdapter.kt  LabTestsAdapter.kt  MentionsAdapter.kt  RiskFactorsAdapter.kt  SymptomsAdapter.kt
app/src/main/java/com/example/mydiagnosis/database/: Converters.kt  DiagnosisRoomDatabase.kt
app/src/main/java/com/example/mydiagnosis/database/dao/: ConditionsDao.kt  EvidencesDao.kt  LabTestsDao.kt  MentionsDao.kt  RiskFactorsDao.kt  SymptomsDao.kt
app/src/main/java/com/example/mydiagnosis/fragment/: DiagnosisFragment.kt  FirstFragment.kt  NlpFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mydiagnosis/helper/: AuthorizationHelper.kt
app/src/main/java/com/example/mydiagnosis/model/: Condition.kt  Conditions.kt  Evidence.kt  Gender.kt  LabTest.kt  LabTestResult.kt  Mention.kt  MentionType.kt  MentionsList.kt  RiskFactor.kt  Severity.kt  Symptom.kt
app/src/main/java/com/example/mydiagnosis/retrofit/: InfermedicaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mydiagnosis/usecase/: DiagnoseUseCase.kt  FetchLabTestsUseCase.kt  FetchRiskFactorsUseCase.kt  FetchSymptomsUseCase.kt  ParseSymptomsUseCase.kt  SelectEvidenceUseCase.kt
app/src/main/java/com/example/mydiagnosis/viewholder/: ConditionViewHolder.kt  LabTestResultViewHolder.kt  LabTestViewHolder.kt  MentionViewHolder.kt  RiskFactorViewHolder.kt  SymptomViewHolder.kt
app/src/main/java/com/example/mydiagnosis/viewmodel/: DiagnosisResultViewModel.kt  LabTestsViewModel.kt  MentionsViewModel.kt  RiskFactorsViewModel.kt  SymptomViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: draw_recyclerview.xml
app/src/main/res/layout/: activity_main.xml  activity_symtoms.xml  diagnosis_layout.xml  diagnosis_results.xml  first_fragment.xml  lab_test_rec_layout.xml  labtest_layout.xml  mention_layout.xml  nav_header.xml  nlp_symptoms.xml  risk_factor_layout.xml  second_fragment.xml  symptom_layout.xml  third_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydiagnosis/: ExampleUnitTest.kt
app/src/test/java/com/example/mydiagnosis/viewmodel/: SymptomViewModelTest.kt  UserViewModelTest.kt
